<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Case Study 2: Data Visualisation</title>

  <!-- Libraries -->
  <script src="lib/p5.min.js"></script>

  <link rel="stylesheet" href="style.css">

  <!-- Main sketch file -->
  <script src="sketch.js"></script>

  <!-- Main visualisation files -->
  <script src="tech-diversity-race.js"></script>
  <script src="tech-diversity-gender.js"></script>
  <script src="uk-food-attitudes.js"></script>
  <script src="pay-gap-by-job-2017.js"></script>
  <script src="pay-gap-1997-2017.js"></script>
  <script src="nutrients-1974-2016.js"></script>
  <script src="climate-change.js"></script>
  <script src="forestfire.js"></script>
  <script src="correlation.js"></script>
  <script src="bubblefire.js"></script>
  <script src="timeseries.js"></script>
  <script src="rates.js"></script>
  <script src="pierates.js"></script>
  <script src="stackedchart.js"></script>
  <script src="radarchart.js"></script>
  <script src="boxplot.js"></script>
  <script src="wafflechart.js"></script>
  <script src="scatterplot.js"></script>
  <script src="waterfall.js"></script>
  <script src="heatmap.js"></script>
  <script src="sankey.js"></script>
  <script src="sunburst.js"></script>
  <script src="coordinateplot.js"></script>
  <script src="treemap.js"></script>
  <script src="violen.js"></script>
  <script src="donut.js"></script>
  <script src="boxenplot.js"></script>
  <script src="facet.js"></script>
  <script src="chord.js"></script>
  <script src="lolipop.js"></script>
  <script src="densityplot.js"></script>
  <script src="hexbin.js"></script>

  <!-- Add extra scripts below -->
  <script src="helper-functions.js"></script>
  <script src="gallery.js"></script>
  <script src="pie-chart.js"></script>

</head>
<body>
<div id="app">
  <ul id="visuals-menu">
    <!-- Menu items here -->
  </ul>
</div>
</body>
</html>
